0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1656377938
default_env.tres::Environment::5018775877949959417::1655779037::0::1::::<><>::
icon.png::CompressedTexture2D::2150709297464865795::1655606156::1655960675::1::::<><>::
::res://assets/::1656376733
body_texture.png::CompressedTexture2D::4446881531929732086::1656047971::1656376725::1::::<><>::
player_model.blend::PackedScene::1830734989156638060::1656376620::1656376733::1::::<><>::uid://b4mdqvo5runny<>uid://c4nefga5sknh1
sword_texture.png::CompressedTexture2D::6835406857160134636::1656047886::1656376725::1::::<><>::
sword_uv.png::CompressedTexture2D::6330474806624027707::1656017783::1656017783::1::::<><>::
::res://main/::1656377891
custom_import.gd::GDScript::-1::1656043439::0::1::::<>EditorScript<>::
main.gd::GDScript::-1::1656024601::0::1::::<>Node<>::
Main.tscn::PackedScene::942476107261079718::1656377891::0::1::::<><>::res://main/main.gd<>uid://dliplqb7r17x1<>uid://b7fu0jyb5ngu<>res://main/ui/fps_label.gd<>res://main/ui/target_blocker.gd
::res://main/game_character/::1656377891
GameCharacter.tscn::PackedScene::136589560689849684::1656377891::0::1::::<><>::res://main/game_character/game_character.gd<>res://main/state/state_machine/state_machine.gd
game_character.gd::GDScript::-1::1656048322::0::1::::GameCharacter<>CharacterBody3D<>::
::res://main/game_character/player/::1656377913
player.gd::GDScript::-1::1656377891::0::1::::Player<>GameCharacter<>::
Player.tscn::PackedScene::7948785595150706120::1656377913::0::1::::<><>::uid://b7fu0jyb5ngu<>res://main/game_character/player/player.gd<>res://main/game_character/player/player_camera.gd<>res://main/state/game_character_state/player_state/player_idle.gd<>res://main/state/game_character_state/player_state/player_run.gd<>res://main/state/game_character_state/player_state/player_air.gd<>res://main/state/game_character_state/player_state/player_strafe.gd<>res://main/state/game_character_state/player_state/player_strafe_air.gd<>uid://bbyqfivjuoavt<>res://main/state/game_character_state/player_state/player_attack.gd<>res://main/game_character/player/sword_trail.gd
PlayerModel.glb::PackedScene::2507135447346246381::1656376749::1656376749::1::::<><>::
player_camera.gd::GDScript::-1::1656373868::0::1::::PlayerCamera<>Camera3D<>::
SwordTrail.tscn::PackedScene::8400945163303298895::1656377891::0::1::::<><>::res://main/shader/psx_shader.gdshader<>res://main/game_character/player/sword_trail_effect.gd
sword_trail.gd::GDScript::-1::1656377618::0::1::::SwordTrail<>MeshInstance3D<>::
sword_trail_effect.gd::GDScript::-1::1656377664::0::1::::SwordTrailEffect<>MeshInstance3D<>::
::res://main/shader/::1656377932
psx_shader.gdshader::Shader::-1::1656377932::0::1::::<><>::
psx_shader_template.tres::ShaderMaterial::4574919037264641663::1656377264::0::1::::<><>::res://main/shader/psx_shader.gdshader
::res://main/state/::1656188230
state.gd::GDScript::-1::1656188230::0::1::::State<>Node<>::
::res://main/state/game_character_state/::1656021823
game_character_state.gd::GDScript::-1::1656021823::0::1::::GameCharacterState<>State<>::
::res://main/state/game_character_state/player_state/::1656377880
player_air.gd::GDScript::-1::1655840110::0::1::::PlayerAir<>PlayerState<>::
player_attack.gd::GDScript::-1::1656377880::0::1::::PlayerAttack<>PlayerState<>::
player_idle.gd::GDScript::-1::1656214024::0::1::::PlayerIdle<>PlayerState<>::
player_run.gd::GDScript::-1::1656214028::0::1::::PlayerRun<>PlayerState<>::
player_state.gd::GDScript::-1::1655695825::0::1::::PlayerState<>GameCharacterState<>::
player_strafe.gd::GDScript::-1::1656374013::0::1::::PlayerStrafe<>PlayerState<>::
player_strafe_air.gd::GDScript::-1::1656214050::0::1::::PlayerStrafeAir<>PlayerState<>::
::res://main/state/state_machine/::1655758520
state_machine.gd::GDScript::-1::1655758520::0::1::::StateMachine<>Node<>::
::res://main/ui/::1656213161
fps_label.gd::GDScript::-1::1655857476::0::1::::FpsLabel<>Label<>::
target_blocker.gd::GDScript::-1::1656213161::0::1::::<>Control<>::
