0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1655762720
default_env.tres::Environment::-1::1655650997::0::1::::<><>::
icon.png::CompressedTexture2D::2150709297464865795::1655606156::1655669852::1::::<><>::
::res://main/::1655760934
main.tscn::PackedScene::6633302173592759331::1655760934::0::1::::<><>::res://main/game_character/player/player.tscn<>uid://b7fu0jyb5ngu
::res://main/game_character/::1655760934
GameCharacter.tscn::PackedScene::136589560689849684::1655760934::0::1::::<><>::res://main/game_character/game_character.gd<>res://main/state/state_machine/state_machine.gd
game_character.gd::GDScript::-1::1655758520::0::1::::GameCharacter<>CharacterBody3D<>::
::res://main/game_character/player/::1655760934
player.gd::GDScript::-1::1655760700::0::1::::Player<>GameCharacter<>::
Player.tscn::PackedScene::2142709262377186184::1655760934::0::1::::<><>::uid://b7fu0jyb5ngu<>res://main/game_character/player/player.gd<>res://main/game_character/player/player_camera.gd<>res://main/state/game_character_state/player_state/player_idle.gd<>res://main/state/game_character_state/player_state/player_run.gd<>res://main/state/game_character_state/player_state/player_air.gd<>res://main/state/game_character_state/player_state/player_strafe.gd<>uid://bfd86b1ciods7
PlayerModel.glb::PackedScene::2745617148308168256::1655760522::1655760524::1::::<><>::
player_camera.gd::GDScript::-1::1655758520::0::1::::PlayerCamera<>Camera3D<>::
::res://main/state/::1655695838
state.gd::GDScript::-1::1655695838::0::1::::State<>Node<>::
::res://main/state/game_character_state/::1655695821
game_character_state.gd::GDScript::-1::1655695821::0::1::::GameCharacterState<>State<>::
::res://main/state/game_character_state/player_state/::1655760736
player_air.gd::GDScript::-1::1655760253::0::1::::PlayerAir<>PlayerState<>::
player_idle.gd::GDScript::-1::1655758520::0::1::::PlayerIdle<>PlayerState<>::
player_run.gd::GDScript::-1::1655760221::0::1::::PlayerRun<>PlayerState<>::
player_state.gd::GDScript::-1::1655695825::0::1::::PlayerState<>GameCharacterState<>::
player_strafe.gd::GDScript::-1::1655760736::0::1::::PlayerStrafe<>PlayerState<>::
::res://main/state/state_machine/::1655758520
state_machine.gd::GDScript::-1::1655758520::0::1::::StateMachine<>Node<>::
