0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1655957346
default_env.tres::Environment::5018775877949959417::1655779037::0::1::::<><>::
icon.png::CompressedTexture2D::2150709297464865795::1655606156::1655899544::1::::<><>::
::res://assets/::1655957358
body_texture.png::CompressedTexture2D::4882089885578686660::1655953985::1655957358::1::::<><>::
player_model.blend::PackedScene::1830734989156638060::1655956118::1655956128::1::::<><>::
::res://main/::1655954778
fps_label.gd::GDScript::-1::1655857476::0::1::::FpsLabel<>Label<>::
main.tscn::PackedScene::6633302173592759331::1655954778::0::1::::<><>::res://main/game_character/player/player.tscn<>uid://b7fu0jyb5ngu<>res://main/fps_label.gd
::res://main/game_character/::1655954246
GameCharacter.tscn::PackedScene::136589560689849684::1655954246::0::1::::<><>::res://main/game_character/game_character.gd<>res://main/state/state_machine/state_machine.gd
game_character.gd::GDScript::-1::1655758520::0::1::::GameCharacter<>CharacterBody3D<>::
::res://main/game_character/player/::1655957339
player.gd::GDScript::-1::1655840110::0::1::::Player<>GameCharacter<>::
Player.tscn::PackedScene::2142709262377186184::1655957407::0::1::::<><>::uid://b7fu0jyb5ngu<>res://main/game_character/player/player.gd<>res://main/game_character/player/player_camera.gd<>res://main/state/game_character_state/player_state/player_idle.gd<>res://main/state/game_character_state/player_state/player_run.gd<>res://main/state/game_character_state/player_state/player_air.gd<>res://main/state/game_character_state/player_state/player_strafe.gd<>res://main/state/game_character_state/player_state/player_strafe_air.gd<>uid://bbyqfivjuoavt<>res://main/shader/psx_shader.gdshader<>uid://cbs6kpbtgftvg
PlayerModel.glb::PackedScene::2507135447346246381::1655956250::1655956252::1::::<><>::
player_camera.gd::GDScript::-1::1655856265::0::1::::PlayerCamera<>Camera3D<>::
::res://main/shader/::1655957339
psx_alpha_scissor.gdshader::Shader::-1::1655956637::0::1::::<><>::
psx_shader.gdshader::Shader::-1::1655957407::0::1::::<><>::
::res://main/state/::1655695838
state.gd::GDScript::-1::1655695838::0::1::::State<>Node<>::
::res://main/state/game_character_state/::1655695821
game_character_state.gd::GDScript::-1::1655695821::0::1::::GameCharacterState<>State<>::
::res://main/state/game_character_state/player_state/::1655856184
player_air.gd::GDScript::-1::1655840110::0::1::::PlayerAir<>PlayerState<>::
player_idle.gd::GDScript::-1::1655840110::0::1::::PlayerIdle<>PlayerState<>::
player_run.gd::GDScript::-1::1655840110::0::1::::PlayerRun<>PlayerState<>::
player_state.gd::GDScript::-1::1655695825::0::1::::PlayerState<>GameCharacterState<>::
player_strafe.gd::GDScript::-1::1655856095::0::1::::PlayerStrafe<>PlayerState<>::
player_strafe_air.gd::GDScript::-1::1655856184::0::1::::PlayerStrafeAir<>PlayerState<>::
::res://main/state/state_machine/::1655758520
state_machine.gd::GDScript::-1::1655758520::0::1::::StateMachine<>Node<>::
