0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1655696547
default_env.tres::Environment::-1::1655650997::0::1::::<><>::
icon.png::CompressedTexture2D::2150709297464865795::1655606156::1655669852::1::::<><>::
::res://main/::1655696318
main.tscn::PackedScene::6633302173592759331::1655696318::0::1::::<><>::res://main/game_character/player/player.tscn
::res://main/game_character/::1655696318
GameCharacter.tscn::PackedScene::136589560689849684::1655696318::0::1::::<><>::res://main/game_character/game_character.gd<>res://main/state/state_machine/state_machine.gd
game_character.gd::GDScript::-1::1655696318::0::1::::GameCharacter<>CharacterBody3D<>::
::res://main/game_character/player/::1655696480
player.gd::GDScript::-1::1655696480::0::1::::<><>::
Player.tscn::PackedScene::2142709262377186184::1655696480::0::1::::<><>::uid://b7fu0jyb5ngu<>res://main/game_character/player/player.gd<>res://main/state/game_character_state/player_state/player_idle.gd<>res://main/state/game_character_state/player_state/player_run.gd<>res://main/state/game_character_state/player_state/player_air.gd
::res://main/state/::1655695838
state.gd::GDScript::-1::1655695838::0::1::::State<>Node<>::
::res://main/state/game_character_state/::1655695821
game_character_state.gd::GDScript::-1::1655695821::0::1::::GameCharacterState<>State<>::
::res://main/state/game_character_state/player_state/::1655696541
player_air.gd::GDScript::-1::1655696224::0::1::::PlayerAir<>PlayerState<>::
player_idle.gd::GDScript::-1::1655696541::0::1::::<><>::
player_run.gd::GDScript::-1::1655696480::0::1::::<><>::
player_state.gd::GDScript::-1::1655695825::0::1::::PlayerState<>GameCharacterState<>::
::res://main/state/state_machine/::1655696182
state_machine.gd::GDScript::-1::1655696182::0::1::::StateMachine<>Node<>::
