0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1655739674
default_env.tres::Environment::-1::1655723262::0::1::::<><>::
icon.png::CompressedTexture2D::2150709297464865795::1655723262::1655723550::1::::<><>::
::res://main/::1655740007
main.tscn::PackedScene::6633302173592759331::1655740007::0::1::::<><>::res://main/game_character/player/player.tscn<>uid://b7fu0jyb5ngu
::res://main/game_character/::1655740008
GameCharacter.tscn::PackedScene::136589560689849684::1655740008::0::1::::<><>::res://main/game_character/game_character.gd<>res://main/state/state_machine/state_machine.gd
game_character.gd::GDScript::-1::1655735323::0::1::::GameCharacter<>CharacterBody3D<>::
::res://main/game_character/enemy/::1655737816
::res://main/game_character/player/::1655740008
player.gd::GDScript::-1::1655739594::0::1::::Player<>GameCharacter<>::
Player.tscn::PackedScene::2142709262377186184::1655740046::0::1::::<><>::uid://b7fu0jyb5ngu<>res://main/game_character/player/player.gd<>res://main/game_character/player/player_camera.gd<>res://main/state/game_character_state/player_state/player_idle.gd<>res://main/state/game_character_state/player_state/player_run.gd<>res://main/state/game_character_state/player_state/player_air.gd<>uid://bfd86b1ciods7
PlayerModel.glb::PackedScene::2745617148308168256::1655736835::1655736837::1::::<><>::
player_camera.gd::GDScript::-1::1655739234::0::1::::PlayerCamera<>Camera3D<>::
::res://main/state/::1655723550
state.gd::GDScript::-1::1655723550::0::1::::State<>Node<>::
::res://main/state/game_character_state/::1655723550
game_character_state.gd::GDScript::-1::1655723550::0::1::::GameCharacterState<>State<>::
::res://main/state/game_character_state/player_state/::1655740007
player_air.gd::GDScript::-1::1655739961::0::1::::PlayerAir<>PlayerState<>::
player_idle.gd::GDScript::-1::1655739981::0::1::::PlayerIdle<>PlayerState<>::
player_run.gd::GDScript::-1::1655740046::0::1::::PlayerRun<>PlayerState<>::
player_state.gd::GDScript::-1::1655723550::0::1::::PlayerState<>GameCharacterState<>::
::res://main/state/state_machine/::1655738053
state_machine.gd::GDScript::-1::1655738053::0::1::::StateMachine<>Node<>::
