0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1655827866
default_env.tres::Environment::5018775877949959417::1655818958::0::1::::<><>::
icon.png::CompressedTexture2D::2150709297464865795::1655723262::1655723550::1::::<><>::
::res://assets/::1655827860
player.blend::PackedScene::8602801788510143153::1655827856::1655827860::1::::<><>::
::res://main/::1655826564
main.tscn::PackedScene::6633302173592759331::1655826564::0::1::::<><>::res://main/game_character/player/player.tscn<>uid://b7fu0jyb5ngu
::res://main/game_character/::1655826564
GameCharacter.tscn::PackedScene::136589560689849684::1655826564::0::1::::<><>::res://main/game_character/game_character.gd<>res://main/state/state_machine/state_machine.gd
game_character.gd::GDScript::-1::1655820240::0::1::::GameCharacter<>CharacterBody3D<>::
::res://main/game_character/enemy/::1655737816
::res://main/game_character/player/::1655828317
player.gd::GDScript::-1::1655823708::0::1::::Player<>GameCharacter<>::
Player.tscn::PackedScene::2142709262377186184::1655827866::0::1::::<><>::uid://b7fu0jyb5ngu<>res://main/game_character/player/player.gd<>res://main/game_character/player/player_camera.gd<>res://main/state/game_character_state/player_state/player_idle.gd<>res://main/state/game_character_state/player_state/player_run.gd<>res://main/state/game_character_state/player_state/player_air.gd<>res://main/state/game_character_state/player_state/player_strafe.gd<>res://main/state/game_character_state/player_state/player_strafe_air.gd<>uid://duti5hgolr6yn
PlayerBlend.blend::PackedScene::4149263825577295730::1655828317::1655828327::1::::<><>::
PlayerModel.dae::PackedScene::1533591439031502456::1655827729::1655827742::1::::<><>::
PlayerModel.glb::PackedScene::2745617148308168256::1655827190::1655827202::1::::<><>::
player_camera.gd::GDScript::-1::1655818958::0::1::::PlayerCamera<>Camera3D<>::
::res://main/state/::1655723550
state.gd::GDScript::-1::1655723550::0::1::::State<>Node<>::
::res://main/state/game_character_state/::1655723550
game_character_state.gd::GDScript::-1::1655723550::0::1::::GameCharacterState<>State<>::
::res://main/state/game_character_state/player_state/::1655826316
player_air.gd::GDScript::-1::1655823442::0::1::::PlayerAir<>PlayerState<>::
player_idle.gd::GDScript::-1::1655823591::0::1::::PlayerIdle<>PlayerState<>::
player_run.gd::GDScript::-1::1655826316::0::1::::PlayerRun<>PlayerState<>::
player_state.gd::GDScript::-1::1655723550::0::1::::PlayerState<>GameCharacterState<>::
player_strafe.gd::GDScript::-1::1655821261::0::1::::PlayerStrafe<>PlayerState<>::
player_strafe_air.gd::GDScript::-1::1655823136::0::1::::PlayerStrafeAir<>PlayerState<>::
::res://main/state/state_machine/::1655738053
state_machine.gd::GDScript::-1::1655738053::0::1::::StateMachine<>Node<>::
