0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1656005204
default_env.tres::Environment::5018775877949959417::1655818958::0::1::::<><>::
icon.png::CompressedTexture2D::2150709297464865795::1655723262::1655992543::1::::<><>::
::res://assets/::1656002605
body_texture.png::CompressedTexture2D::4446881531929732086::1655992543::1656005205::1::::<><>::
player_model.blend::PackedScene::1830734989156638060::1656002605::1656005208::1::::<><>::uid://b4mdqvo5runny<>uid://c4nefga5sknh1
sword_texture.png::CompressedTexture2D::6835406857160134636::1656000967::1656005205::1::::<><>::
sword_uv.png::CompressedTexture2D::6330474806624027707::1655997848::1655998157::1::::<><>::
::res://main/::1656002559
fps_label.gd::GDScript::-1::1655924196::0::1::::FpsLabel<>Label<>::
Main.tscn::PackedScene::572960834518809453::1656002559::0::1::::<><>::res://main/game_character/player/player.tscn<>uid://b7fu0jyb5ngu<>res://main/fps_label.gd
::res://main/game_character/::1655924277
GameCharacter.tscn::PackedScene::136589560689849684::1655924277::0::1::::<><>::res://main/game_character/game_character.gd<>res://main/state/state_machine/state_machine.gd
game_character.gd::GDScript::-1::1655820240::0::1::::GameCharacter<>CharacterBody3D<>::
::res://main/game_character/enemy/::1655737816
::res://main/game_character/player/::1656002559
player.gd::GDScript::-1::1655823708::0::1::::Player<>GameCharacter<>::
Player.tscn::PackedScene::5759956554620962866::1656002559::0::1::::<><>::uid://b7fu0jyb5ngu<>res://main/game_character/player/player.gd<>res://main/game_character/player/player_camera.gd<>res://main/state/game_character_state/player_state/player_idle.gd<>res://main/state/game_character_state/player_state/player_run.gd<>res://main/state/game_character_state/player_state/player_air.gd<>res://main/state/game_character_state/player_state/player_strafe.gd<>res://main/state/game_character_state/player_state/player_strafe_air.gd<>uid://bbyqfivjuoavt<>res://main/shader/psx_shader.gdshader<>uid://b4mdqvo5runny<>uid://c4nefga5sknh1
PlayerModel.glb::PackedScene::2507135447346246381::1656002299::1656002177::1::::<><>::
player_camera.gd::GDScript::-1::1655992543::0::1::::PlayerCamera<>Camera3D<>::
::res://main/shader/::1656002513
psx_alpha_scissor.gdshader::Shader::-1::1655924196::0::1::::<><>::
psx_shader.gdshader::Shader::-1::1655995878::0::1::::<><>::
psx_shader_template.tres::ShaderMaterial::4574919037264641663::1656002513::0::1::::<><>::res://main/shader/psx_shader.gdshader
::res://main/state/::1655723550
state.gd::GDScript::-1::1655723550::0::1::::State<>Node<>::
::res://main/state/game_character_state/::1655723550
game_character_state.gd::GDScript::-1::1655723550::0::1::::GameCharacterState<>State<>::
::res://main/state/game_character_state/player_state/::1655992543
player_air.gd::GDScript::-1::1655823442::0::1::::PlayerAir<>PlayerState<>::
player_idle.gd::GDScript::-1::1655823591::0::1::::PlayerIdle<>PlayerState<>::
player_run.gd::GDScript::-1::1655826316::0::1::::PlayerRun<>PlayerState<>::
player_state.gd::GDScript::-1::1655723550::0::1::::PlayerState<>GameCharacterState<>::
player_strafe.gd::GDScript::-1::1655992543::0::1::::PlayerStrafe<>PlayerState<>::
player_strafe_air.gd::GDScript::-1::1655872397::0::1::::PlayerStrafeAir<>PlayerState<>::
::res://main/state/state_machine/::1655738053
state_machine.gd::GDScript::-1::1655738053::0::1::::StateMachine<>Node<>::
