; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "CharacterBody3D",
"class": &"GameCharacter",
"language": &"GDScript",
"path": "res://main/game_character/game_character.gd"
}, {
"base": "State",
"class": &"GameCharacterState",
"language": &"GDScript",
"path": "res://main/state/game_character_state/game_character_state.gd"
}, {
"base": "GameCharacter",
"class": &"Player",
"language": &"GDScript",
"path": "res://main/game_character/player/player.gd"
}, {
"base": "PlayerState",
"class": &"PlayerAir",
"language": &"GDScript",
"path": "res://main/state/game_character_state/player_state/player_air.gd"
}, {
"base": "Camera3D",
"class": &"PlayerCamera",
"language": &"GDScript",
"path": "res://main/game_character/player/player_camera.gd"
}, {
"base": "PlayerState",
"class": &"PlayerIdle",
"language": &"GDScript",
"path": "res://main/state/game_character_state/player_state/player_idle.gd"
}, {
"base": "PlayerState",
"class": &"PlayerRun",
"language": &"GDScript",
"path": "res://main/state/game_character_state/player_state/player_run.gd"
}, {
"base": "GameCharacterState",
"class": &"PlayerState",
"language": &"GDScript",
"path": "res://main/state/game_character_state/player_state/player_state.gd"
}, {
"base": "PlayerState",
"class": &"PlayerStrafe",
"language": &"GDScript",
"path": "res://main/state/game_character_state/player_state/player_strafe.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://main/state/state.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://main/state/state_machine/state_machine.gd"
}]
_global_script_class_icons={
"GameCharacter": "",
"GameCharacterState": "",
"Player": "",
"PlayerAir": "",
"PlayerCamera": "",
"PlayerIdle": "",
"PlayerRun": "",
"PlayerState": "",
"PlayerStrafe": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="ThirdPersonCombat"
run/main_scene="res://main/main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
move_forward={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
move_backward={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
cam_left={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
]
}
cam_right={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":1.0,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
]
}
target={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":5,"axis_value":1.0,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":4,"axis_value":1.0,"script":null)
]
}

[layer_names]

3d_render/layer_1="Player"
3d_render/layer_2="Enemy"
3d_render/layer_3="Npc"

[physics]

3d/default_gravity=1.0
common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
