[gd_scene load_steps=10 format=3 uid="uid://c1rhruofxtwxv"]

[ext_resource type="PackedScene" path="res://main/game_character/player/player.tscn" id="1_kr7jf"]
[ext_resource type="PackedScene" uid="uid://b7fu0jyb5ngu" path="res://main/game_character/GameCharacter.tscn" id="2_a13qh"]
[ext_resource type="Script" path="res://main/fps_label.gd" id="3_dqarp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jthy5"]
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_jfw8c"]
size = Vector3(25, 2, 25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x67qy"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_nb466"]
rayleigh_coefficient = 0.62
rayleigh_color = Color(0.4, 0.6, 0.803922, 1)
mie_coefficient = 0.047
mie_color = Color(0.811765, 0.454902, 0.584314, 1)
ground_color = Color(0.054902, 0.0862745, 0.172549, 1)

[sub_resource type="Sky" id="Sky_g57fw"]
sky_material = SubResource( "PhysicalSkyMaterial_nb466" )

[sub_resource type="Environment" id="Environment_24ohx"]
background_mode = 2
sky = SubResource( "Sky_g57fw" )

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( "1_kr7jf" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60932, 0)
collision_layer = 1
collision_mask = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "PlaneMesh_jthy5" )

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource( "BoxShape3D_jfw8c" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.514559, -0.77715, -0.362308, 0, -0.422539, 0.906345, -0.857455, -0.466368, -0.217421, 0, 0, 0)
shadow_enabled = true

[node name="GameCharacter" parent="." instance=ExtResource( "2_a13qh" )]

[node name="CollisionShape3D" parent="GameCharacter" index="0"]
shape = SubResource( "CapsuleShape3D_x67qy" )

[node name="StateMachine" parent="GameCharacter" index="2"]
state_enabled = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_24ohx" )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "fps: "
script = ExtResource( "3_dqarp" )

[editable path="GameCharacter"]
