[gd_scene load_steps=6 format=3 uid="uid://c1rhruofxtwxv"]

[ext_resource type="PackedScene" path="res://main/game_character/player/player.tscn" id="1_kr7jf"]
[ext_resource type="PackedScene" uid="uid://b7fu0jyb5ngu" path="res://main/game_character/GameCharacter.tscn" id="2_a13qh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jthy5"]
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_jfw8c"]
size = Vector3(25, 2, 25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x67qy"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( "1_kr7jf" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60932, 0)
collision_layer = 1
collision_mask = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "PlaneMesh_jthy5" )

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource( "BoxShape3D_jfw8c" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.514559, -0.77715, -0.362308, 0, -0.422539, 0.906345, -0.857455, -0.466368, -0.217421, 0, 0, 0)
shadow_enabled = true

[node name="GameCharacter" parent="." instance=ExtResource( "2_a13qh" )]

[node name="CollisionShape3D" parent="GameCharacter" index="0"]
shape = SubResource( "CapsuleShape3D_x67qy" )

[node name="StateMachine" parent="GameCharacter" index="2"]
state_enabled = false

[editable path="GameCharacter"]
