[gd_scene load_steps=11 format=3 uid="uid://5r7dxoni73o3"]

[ext_resource type="PackedScene" uid="uid://b7fu0jyb5ngu" path="res://main/game_character/GameCharacter.tscn" id="1_q4njy"]
[ext_resource type="Script" path="res://main/game_character/player/player.gd" id="2_bu3ff"]
[ext_resource type="Script" path="res://main/game_character/player/player_camera.gd" id="3_jwa87"]
[ext_resource type="Script" path="res://main/state/game_character_state/player_state/player_idle.gd" id="3_rnoue"]
[ext_resource type="Script" path="res://main/state/game_character_state/player_state/player_run.gd" id="4_gtogi"]
[ext_resource type="Script" path="res://main/state/game_character_state/player_state/player_air.gd" id="5_1ehej"]
[ext_resource type="Script" path="res://main/state/game_character_state/player_state/player_strafe.gd" id="5_uypwk"]
[ext_resource type="PackedScene" uid="uid://bfd86b1ciods7" path="res://main/game_character/player/PlayerModel.glb" id="7_bsof1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0g4xv"]
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_8colr"]
size = Vector3(8, 6, 12)

[node name="Player" instance=ExtResource( "1_q4njy" )]
script = ExtResource( "2_bu3ff" )
mesh_path = NodePath("PlayerModel")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource( "CapsuleShape3D_0g4xv" )

[node name="StateMachine" parent="." index="2"]
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="StateMachine" index="0"]
script = ExtResource( "3_rnoue" )
owner_path = NodePath("../..")

[node name="PlayerRun" type="Node" parent="StateMachine" index="1"]
script = ExtResource( "4_gtogi" )
owner_path = NodePath("../..")

[node name="PlayerStrafe" type="Node" parent="StateMachine" index="2"]
script = ExtResource( "5_uypwk" )
owner_path = NodePath("../..")

[node name="PlayerAir" type="Node" parent="StateMachine" index="3"]
script = ExtResource( "5_1ehej" )
owner_path = NodePath("../..")

[node name="PlayerModel" parent="." index="4" instance=ExtResource( "7_bsof1" )]

[node name="Camera3D" type="Camera3D" parent="." index="5"]
transform = Transform3D(-1, 2.27124e-08, -1.37525e-07, 3.30054e-09, 0.990217, 0.139536, 1.39349e-07, 0.139536, -0.990217, 0, 2.00832, -3.60898)
current = true
script = ExtResource( "3_jwa87" )

[node name="TargetingRange" type="Area3D" parent="." index="6"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetingRange" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
shape = SubResource( "BoxShape3D_8colr" )
